# Activity 1 Task 1
# File: Py2_ACT_Task1_nscarfe.py
# Date: 13 September 2018
# By: Nicholas Giovanni Scarfe
# nscarfe
# Stella Erickson
# ericks30
# Emily Tonkovich
# etonkovi
# Gautam Fotedar
# gfotedar
# Section: 1
# Team: 20
#
# ELECTRONIC SIGNATURE
# Nicholas Giovanni Scarfe
# Stella Erickson
# Emily Tonkovich
# Gautam Fotedar
#
# The electronic signatures above indicate that the program
# submitted for evaluation is the combined effort of all
# team members and that each member of the team was an
# equal participant in its creation. In addition, each
# member of the team has a general understanding of
# all aspects of the program development and execution.
#
# A BRIEF DESCRIPTION OF WHAT THE PROGRAM OR FUNCTION DOES 
# This Program takes 3 values and finds the area of a triangle with those three vaules
#---------------------------------------------------
#  Inputs
#---------------------------------------------------
import math
a=12
b=4
c=math.pi/6
#---------------------------------------------------
#  Computations
#---------------------------------------------------
areaTri=0.5*a*b*math.sin(c)
#---------------------------------------------------
#  Outputs
#---------------------------------------------------
print('The area of a triangle is ',math.ceil(areaTri),' [cm^2] for a given length of ',float(a),' [cm] and ',float(b),' [cm] with the angle of ',math.ceil(c*180/math.pi),' [degrees] in between.')
